spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origin-patterns=*
# ## Websocket
spring.graphql.websocket.path=/graphql
# Time within which a "CONNECTION_INIT" message must be received from the client
spring.graphql.websocket.connection-init-timeout=60s